{
  "name": "The Signal Today",
  "short_name": "Signal Today",
  "description": "Field CTO Intelligence Briefing - IBM Asia Pacific",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#161616",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "productivity"],
  "shortcuts": [
    {
      "name": "Refresh Digest",
      "short_name": "Refresh",
      "description": "Refresh today's signal digest",
      "url": "/?action=refresh",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔄</text></svg>", "sizes": "any" }]
    }
  ]
}
